{
  "author": "SnailJS <developers@snailjs.org>",
  "name": "promiseq",
  "description": "Promise queue for Node.js",
  "version": "0.1.0",
  "homepage": "http://snailjs.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/snailjs/promiseq.git"
  },
  "main": "app.js",
  "keywords": [
    "promise",
    "queue",
    "q",
    "bluebird",
    "async",
    "migration"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "async": "0.9.x",
    "bluebird": "2.3.x"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "devDependencies": {
    "chai": "1.9.x",
    "mocha": "1.21.x"
  }
}
